Landing Page Class 18-19 Bootstrap demo
==========================================

******bootstrap class="row" sara column kaj korbe na
******For Dummy image use https://placehold.co/
******For Bootstrap Margin Use: class="mb-3"
******For Free Icons Use: Font Awesome- https://fontawesome.com/icons
Search Google>>> font awesome icons cdn>>>https://cdnjs.com/libraries/font-awesome
>>>copy link tag>>> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
use html head tag.

*****For Font Family >>>>Google Search >>> Google Fonts>>>
Use embded code in HTML Head Tag>>> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

/* For Default Font use  */
*{
    font-family: "Poppins", sans-serif;
}
========================================================
Header section = hero section
*****display flex kore dile align-items and justify-content kaj korbe

.header-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.6);
}
.header-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.6);
}

*****google search >>> 
pseudo class before and after in css
>>> https://developer.mozilla.org/en-US/docs/Web/CSS/::before
